# musicApp

./: pom.xml
src/main/java/com/mycompany/musicapp/: Login.form  Login.java  Main.form  Main.java  Main_Admin.java  MusicApp.java
src/main/java/com/mycompany/musicapp/event/: EventAlbumSelected.java  EventArtistSelected.java  EventCategorySelected.java
src/main/java/com/mycompany/musicapp/form/: Bottom.form  Bottom.java  Form_Add.form  Form_Add.java  Form_FavoriteSong.form  Form_FavoriteSong.java  Form_Find.form  Form_Following.form  Form_Following.java  Form_Home.form  Form_Home.java  Form_Library.form  Form_Next_Album.form  Form_Next_Album.java  Form_Next_Artist.form  Form_Next_Artist.java  Form_Next_Category.java  Form_Profile.form  Form_Profile.java  Menu.form  Share_Song.form  Share_Song.java  Share_SongPanel.form
src/main/java/com/mycompany/musicapp/formAdmin/: Chart.java  Form_AdminProfile.form  Form_AdminProfile.java  Form_Albums.form  Form_Albums.java  Form_Artist.form  Form_Artist.java  Form_Category.form  Form_Category.java  Form_Songs.form  Form_Songs.java  Form_ThongKe.form  Form_ThongKe.java  Form_User.java  LabelColor.java  LegendItem.form
src/main/java/com/mycompany/musicapp/formLogin/: Form_Register.form  Form_login.java
src/main/java/com/mycompany/musicapp/form_login/: Form_Admin.java  Form_Register.java
src/main/java/com/mycompany/musicapp/item/: ItemCategory.form  ItemSong_V.java
src/main/java/com/mycompany/musicapp/list/: ListAlbum_Ngang.java  ListCategory.java  ListMenu.java  ListSong_H.java  ListSong_V.java
src/main/java/com/mycompany/musicapp/model/: CheckLoi.java  ModelChart.java  ModelLegend.java  Model_Artist.java  Model_Category.java  Model_Menu.java  Model_Song.java
src/main/java/com/mycompany/musicapp/print/: FieldReportAlbum.java  ReportManager.java  Share_Song.jrxml
src/main/java/com/mycompany/musicapp/swing/: BlankPlotChatRender.java  ImageAvatar.java  ModernScrollBarUI.java  MyTextField.java  PanelGradiente.java  PanelSlide.java  SeriesSize.java  Slider.java
